.success-content{
  background-color: #fff;
  padding: 100px 0 50px;
  .success-msg{
    text-align: center;
    padding: 60px 0 80px;
    .msg-title{
      color: #787d82;
      line-height: 2em;
      margin-bottom: 20px;
    }
    .msg-linker{
      color: #fff;
      background-color: #f63;
      padding: 10px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      margin-right: 10px;
      a{
        &:hover{
          color: #fff;
          text-decoration: none;
        }
      }
      &:hover{
        opacity: 0.6;
        -moz-opacity: 0.6;
        filter:alpha(opacity=6); /* IE */
      }
    }
  }
}